{
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@pkmn/client": "file:../ps/client",
    "@pkmn/data": "file:../ps/data",
    "@pkmn/dmg": "file:../dmg",
    "@pkmn/epoke": "file:../EPOke/epoke",
    "@pkmn/eslint-config": "file:../eslint-config",
    "@pkmn/login": "file:../ps/login",
    "@pkmn/protocol": "file:../ps/protocol",
    "@pkmn/sets": "file:../ps/sets",
    "@pkmn/sim": "file:../ps/sim",
    "@pkmn/smogon": "file:../smogon/pkmn",
    "@pkmn/spreads": "file:../EPOke/spreads",
    "@pkmn/view": "file:../ps/view",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.7",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/react": "^17.0.15",
    "history": "^5.0.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react": "^17.0.2",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0",
    "workbox-cacheable-response": "^6.1.5",
    "workbox-core": "^6.1.5",
    "workbox-expiration": "^6.1.5",
    "workbox-google-analytics": "^6.1.5",
    "workbox-navigation-preload": "^6.1.5",
    "workbox-precaching": "^6.1.5",
    "workbox-routing": "^6.1.5",
    "workbox-strategies": "^6.1.5"
  },
  "scripts": {
    "lint": "eslint --cache src --ext ts,tsx",
    "fix": "eslint --fix src --ext ts,tsx",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "compile": "tsc -p .",
    "test": "react-scripts test",
    "posttest": "npm run lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "@pkmn"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
