{
    "compilerOptions": {
        "allowJs": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "jsx": "react",
        "jsxFactory": "h",
        "module": "ESNext",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        "sourceMap": true,
        "strict": true,
        "target": "ES5",
        "tsBuildInfoFile": ".tsbuildinfo"
    },
    "include": ["src/**/*.tsx", "src/**/*.ts"]
}
